<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Kush Bothra</title>
  <style>

 body, .background {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: 'Inter', sans-serif;
  color: white;
  background: url(image\ 1.png) no-repeat center center fixed;
  background-size: cover; 
  overflow-x: hidden;
}

header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 40px;
  padding-left: 200px;
  
}

nav a {
  margin-left: 20px;
  color: #bbb;
  text-decoration: none;
  font-weight: 500;
  padding-left: 20px;
  padding-right: 80px;
  font-size: large;
}

nav a:hover {
  color: white;
}

.hero {
  text-align: center;
  padding: 100px 20px;
}

.hero .content {
  margin-top: 100px; 
}

    
    .hero h2 {
      font-size: 2.5rem;

      margin-bottom: 20px;
      background: linear-gradient(180deg, #ffffff, #3593ff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      font-weight: 500;
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.475);
      font-size: 60px;
   
    }
    .profile-photo {
 margin: 20px;
 transition:  transform 0.1s ease; /
}
    .hero p {
      max-width: 600px;
      margin: 0 auto 40px;
      font-size: 1rem;
      color: #bbb;
      padding-bottom: 20px;
    }

    .profile-photo img:hover {

  transform: scale(1.05); 
}

.cta-button {
      padding: 10px 30px;
      font-size: 1rem;
      color: #111;
      background-color: #ffffff;
      border: none;
      border-radius: 25px;
      text-decoration: none;
      cursor: pointer;
      transition: box-shadow 0.1s ease; 
    }

    .cta-button:hover {
      animation: glow 0.5s infinite alternate; 
    }

    @keyframes glow {
      0% {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.692), 0 0 20px rgba(95, 140, 255, 0.5);
      }
      100% {
        box-shadow: 0 0 20px rgb(95, 135, 255), 0 0 30px rgba(255, 255, 255, 0.7);
      }
    }
    spots-available {
  font-size: 0.9rem;
  padding: 10px 30px;
  background: #222;
  color: rgb(255, 255, 255);
  border-radius: 95px;
  margin-bottom: 20px;
  display: inline-flex; 
  align-items: center; 
  position: relative; 
}

.spots-available {
  font-size: 0.9rem;
  padding: 10px 30px;
  background: #0f0f0f;
  color: rgb(255, 255, 255);
  border-radius: 95px;
  margin-bottom: 20px;
  display: inline-flex; 
  align-items: center; 
  position: relative; 
}

.spots-available::before {
  content: '';
  width: 12px; 
  height: 12px;
  background-color: yellow; 
  border-radius: 50%; 
  display: inline-block; 
  margin-right: 10px; 
}


    .featured-section {
      text-align: center;
      padding: 50px 20px;
      background-color: #0b0b0b;
  
      
    }

    .featured-section h2 {
      font-size: 2rem;
      color: #ffffff;
      margin-bottom: 30px;
      font-weight: 500;
      background: linear-gradient(180deg, #ffffff, #50a2ff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
    }

    body {
  font-family:h, sans-serif;
 
}

.container {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  margin-bottom: 40px;
}

.wgh-slider {
  position: relative;
  top: 50%;
  width: 100%;
  transform: translateY(-50%);
  
}
.wgh-slider__viewport {
  position: relative;
  height: 100%;
  width: 100%;
}
.wgh-slider__viewbox {
  display: block;
  position: relative;
  perspective: 100vw;
  margin: 0 auto;
  width: 33.3333333333%;
  max-width: 280px;
  transform-style: preserve-3d;
  z-index: 0;
}
.wgh-slider__viewbox::before {
  position: relative;
  top: 0;
  left: 0;
  display: block;
  content: "";
  height: 0;
  padding-bottom: 100%;
  width: 100%;
}
.wgh-slider__container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: transform 0.3s cubic-bezier(0.62, 0.28, 0.23, 0.99) 0.3s;
  transform-style: preserve-3d;
}
.wgh-slider-target {
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
}
input.wgh-slider-target {
  display: none;
}

.wgh-slider-target:first-of-type:last-of-type ~ .wgh-slider__viewport .wgh-slider-item:nth-child(1) .wgh-slider-item__trigger {
  display: none;
}
.wgh-slider-target:nth-of-type(1):checked ~ .wgh-slider__viewport .wgh-slider__container {
  transform: translateX(0%);
}
.wgh-slider-target:nth-of-type(2):checked ~ .wgh-slider__viewport .wgh-slider__container {
  transform: translateX(-50%);
}
.wgh-slider-target:nth-of-type(3):checked ~ .wgh-slider__viewport .wgh-slider__container {
  transform: translateX(-100%);
}
.wgh-slider-target:nth-of-type(4):checked ~ .wgh-slider__viewport .wgh-slider__container {
  transform: translateX(-150%);
}
.wgh-slider-target:nth-of-type(5):checked ~ .wgh-slider__viewport .wgh-slider__container {
  transform: translateX(-200%);
}
.wgh-slider-target:nth-of-type(6):checked ~ .wgh-slider__viewport .wgh-slider__container {
  transform: translateX(-250%);
}
.wgh-slider-target:nth-of-type(7):checked ~ .wgh-slider__viewport .wgh-slider__container {
  transform: translateX(-300%);
}
.wgh-slider-target:nth-of-type(8):checked ~ .wgh-slider__viewport .wgh-slider__container {
  transform: translateX(-350%);
}
.wgh-slider-item {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: #161616;
  border-radius: 10px;
  transform: translate3d(0, 0, 0) rotateY(45deg);
  transition: transform 0.6s cubic-bezier(0.62, 0.28, 0.23, 0.99) 0.15s;

}
.wgh-slider-item:nth-child(1) {
  left: 0%;
}
.wgh-slider-item:nth-child(2) {
  left: 50%;
}
.wgh-slider-item:nth-child(3) {
  left: 100%;
}
.wgh-slider-item:nth-child(4) {
  left: 150%;
}
.wgh-slider-item:nth-child(5) {
  left: 200%;
}
.wgh-slider-item:nth-child(6) {
  left: 250%;
}
.wgh-slider-item:nth-child(7) {
  left: 300%;
}
.wgh-slider-item:nth-child(8) {
  left: 350%;
}
.wgh-slider-item__trigger {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  cursor: pointer;
}
.wgh-slider-target:nth-of-type(8):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(8) .wgh-slider-item__trigger, .wgh-slider-target:nth-of-type(7):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(7) .wgh-slider-item__trigger, .wgh-slider-target:nth-of-type(6):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(6) .wgh-slider-item__trigger, .wgh-slider-target:nth-of-type(5):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(5) .wgh-slider-item__trigger, .wgh-slider-target:nth-of-type(4):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(4) .wgh-slider-item__trigger, .wgh-slider-target:nth-of-type(3):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(3) .wgh-slider-item__trigger, .wgh-slider-target:nth-of-type(2):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(2) .wgh-slider-item__trigger, .wgh-slider-target:nth-of-type(1):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(1) .wgh-slider-item__trigger {
  display: none;
}
.wgh-slider-item__inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-origin: center center;
  transform: scale(0.75);
  transition: transform 0.3s cubic-bezier(0.62, 0.28, 0.23, 0.99) 0s;
  z-index: 10;
}
.wgh-slider-item__inner::before, .wgh-slider-item__inner::after {
  display: block;
  position: absolute;
  content: "";
}
.wgh-slider-item__inner::before {
  top: 24px;
  left: 24px;
  bottom: 24px;
  right: 24px;
  z-index: 0;
  transition: transform 0.3s cubic-bezier(0.62, 0.28, 0.23, 0.99) 0.15s;
  transform: translate(-24px, 12px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.wgh-slider-item__inner::after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000 50%, rgba(0, 0, 0, 0) 100%);
  background-repeat: repeat-x;
  background-size: 200% 100%;
  background-position: 0% 0%;
  transition: background-position 0.3s linear;
}
.wgh-slider-target:nth-of-type(8):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(8) .wgh-slider-item__inner, .wgh-slider-target:nth-of-type(7):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(7) .wgh-slider-item__inner, .wgh-slider-target:nth-of-type(6):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(6) .wgh-slider-item__inner, .wgh-slider-target:nth-of-type(5):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(5) .wgh-slider-item__inner, .wgh-slider-target:nth-of-type(4):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(4) .wgh-slider-item__inner, .wgh-slider-target:nth-of-type(3):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(3) .wgh-slider-item__inner, .wgh-slider-target:nth-of-type(2):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(2) .wgh-slider-item__inner, .wgh-slider-target:nth-of-type(1):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(1) .wgh-slider-item__inner {
  transform: scale(1);
  transition-delay: 0.6s;
}
.wgh-slider-target:nth-of-type(8):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(8) .wgh-slider-item__inner::before, .wgh-slider-target:nth-of-type(7):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(7) .wgh-slider-item__inner::before, .wgh-slider-target:nth-of-type(6):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(6) .wgh-slider-item__inner::before, .wgh-slider-target:nth-of-type(5):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(5) .wgh-slider-item__inner::before, .wgh-slider-target:nth-of-type(4):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(4) .wgh-slider-item__inner::before, .wgh-slider-target:nth-of-type(3):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(3) .wgh-slider-item__inner::before, .wgh-slider-target:nth-of-type(2):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(2) .wgh-slider-item__inner::before, .wgh-slider-target:nth-of-type(1):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(1) .wgh-slider-item__inner::before {
  transform: translate(0, 24px);
}
.wgh-slider-target:nth-of-type(8):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(8) .wgh-slider-item__inner::after, .wgh-slider-target:nth-of-type(7):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(7) .wgh-slider-item__inner::after, .wgh-slider-target:nth-of-type(6):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(6) .wgh-slider-item__inner::after, .wgh-slider-target:nth-of-type(5):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(5) .wgh-slider-item__inner::after, .wgh-slider-target:nth-of-type(4):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(4) .wgh-slider-item__inner::after, .wgh-slider-target:nth-of-type(3):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(3) .wgh-slider-item__inner::after, .wgh-slider-target:nth-of-type(2):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(2) .wgh-slider-item__inner::after, .wgh-slider-target:nth-of-type(1):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(1) .wgh-slider-item__inner::after {
  background-position: -50% 0%;
}
.wgh-slider-target:nth-of-type(8):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(8) ~ .wgh-slider-item .wgh-slider-item__inner::before, .wgh-slider-target:nth-of-type(7):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(7) ~ .wgh-slider-item .wgh-slider-item__inner::before, .wgh-slider-target:nth-of-type(6):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(6) ~ .wgh-slider-item .wgh-slider-item__inner::before, .wgh-slider-target:nth-of-type(5):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(5) ~ .wgh-slider-item .wgh-slider-item__inner::before, .wgh-slider-target:nth-of-type(4):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(4) ~ .wgh-slider-item .wgh-slider-item__inner::before, .wgh-slider-target:nth-of-type(3):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(3) ~ .wgh-slider-item .wgh-slider-item__inner::before, .wgh-slider-target:nth-of-type(2):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(2) ~ .wgh-slider-item .wgh-slider-item__inner::before, .wgh-slider-target:nth-of-type(1):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(1) ~ .wgh-slider-item .wgh-slider-item__inner::before {
  transform: translate(24px, 12px);
}
.wgh-slider-target:nth-of-type(8):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(8) ~ .wgh-slider-item .wgh-slider-item__inner::after, .wgh-slider-target:nth-of-type(7):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(7) ~ .wgh-slider-item .wgh-slider-item__inner::after, .wgh-slider-target:nth-of-type(6):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(6) ~ .wgh-slider-item .wgh-slider-item__inner::after, .wgh-slider-target:nth-of-type(5):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(5) ~ .wgh-slider-item .wgh-slider-item__inner::after, .wgh-slider-target:nth-of-type(4):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(4) ~ .wgh-slider-item .wgh-slider-item__inner::after, .wgh-slider-target:nth-of-type(3):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(3) ~ .wgh-slider-item .wgh-slider-item__inner::after, .wgh-slider-target:nth-of-type(2):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(2) ~ .wgh-slider-item .wgh-slider-item__inner::after, .wgh-slider-target:nth-of-type(1):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(1) ~ .wgh-slider-item .wgh-slider-item__inner::after {
  background-position: -100% 0%;
}
.wgh-slider-item-figure {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.wgh-slider-item-figure__image {
  position: absolute;
  display: block;
  max-width: 100%;
  max-height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  opacity: 1;
  border-radius: 10px;
}
.wgh-slider-item-figure__caption {
  position: absolute;
  display: block;
  overflow: hidden;
  left: 0;
  right: 0;
  bottom: 0;
  color: #4f4e4e;
  padding: 10px;

  background-image: linear-gradient(0deg, #00000084 1%, transparent 100%);
  z-index: 2;
}
.wgh-slider-item-figure__caption a {
  display: inline-block;
  text-decoration: none;
  font-size: 18px;
  line-height: 20px;

  color: #fff;
  background: linear-gradient(180deg, #ffffff, #86beff);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
}
.wgh-slider-item-figure__caption span {
  display: block;
  font-size: 14px;
  line-height: 16px;
}
.wgh-slider-target:nth-of-type(8):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(8), .wgh-slider-target:nth-of-type(7):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(7), .wgh-slider-target:nth-of-type(6):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(6), .wgh-slider-target:nth-of-type(5):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(5), .wgh-slider-target:nth-of-type(4):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(4), .wgh-slider-target:nth-of-type(3):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(3), .wgh-slider-target:nth-of-type(2):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(2), .wgh-slider-target:nth-of-type(1):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(1) {
  transform: translate3d(0, 0, 0) rotateY(0deg);
  z-index: 9999;
}
.wgh-slider-target:nth-of-type(8):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(8) ~ .wgh-slider-item, .wgh-slider-target:nth-of-type(7):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(7) ~ .wgh-slider-item, .wgh-slider-target:nth-of-type(6):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(6) ~ .wgh-slider-item, .wgh-slider-target:nth-of-type(5):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(5) ~ .wgh-slider-item, .wgh-slider-target:nth-of-type(4):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(4) ~ .wgh-slider-item, .wgh-slider-target:nth-of-type(3):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(3) ~ .wgh-slider-item, .wgh-slider-target:nth-of-type(2):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(2) ~ .wgh-slider-item, .wgh-slider-target:nth-of-type(1):checked ~ .wgh-slider__viewport .wgh-slider-item:nth-child(1) ~ .wgh-slider-item {
  transform: translate3d(0, 0, 0) rotateY(-45deg) !important;
}
.Services img {
  width: 100%; 
  max-width: 900px; 
  height: auto; 
  display: block;
  margin: 0 auto; 
  padding-top: 150px;
  margin-bottom: 120px;
}

.full-screen-image {
  width: 30; 
  height: 30; 
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; 
  position: relative; 

}

.full-screen-image img {
  width: 50;
  height: 50%; 
  object-fit: cover; 
}

.Testimonials img {
  width: 100%; 
  
  max-width: 1200px; 

  
}
.resume {
  padding-bottom: 120px; 
  margin-bottom: 80px;
align-self: center;
}

.slider {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
    width: 110%;
    margin-bottom: 100px;


}

.slider-items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    animation: scrolling 20s linear infinite;
 
}

@keyframes scrolling {

    0% {
        transform: translateX(80%);
    }

    100% {
        transform: translateX(-20%);
    }
}

.slider-items img {
    width: 12%;
    margin: 20px;
    
}
.resume {
  margin-bottom: 90px; 
  text-align: center; 
}

footer {
 background-image: url(image\ 1.png);
  color: #d0d0d0;
  font-family: Arial, sans-serif;
  margin-top: 90px;
  border-radius: 20PX;
  border-color: #4f4e4e;
  border: #87cefa;
  

}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  position: relative;
}

.footer-nav {
  display: flex;
  gap: 20px;
}

.footer-nav a {
  color: #c5c5c5;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.footer-nav a:hover {
  color: #87cefa;
}

.footer-logo {
padding-top: 80px;


}

.footer-logo .logo {
  font-family: 'Brush Script MT', cursive;
  font-size: 28px;
  color: #87cefa;
  padding-top: 60px;
}

.footer-bottom {
  text-align: center;
  padding: 120px 0;

  font-size: 14px;
}

  .socialmedia-logo {
    display: flex;
    gap: 10px; 
 
    margin-top: 27px;
    gap: 40px;
  }

  .socialmedia-logo img {
    width: 40px; 
    height: 40px; 
    object-fit: contain; 
  }




</style>


</head>
<body>
  <header>
    <h1>
      <img src="mylogo.png" alt="Kush Bothra">
    </h1>
    
    <nav>
      <a href="projects.html" target="_blank" rel="noopener noreferrer">Projects</a>
      <a href="#Services">Services</a>
      <a href="#Testimonials">Testimonials</a>
      <a href="resume.html" target="_blank" rel="noopener noreferrer">Resume</a>
    </nav>
  </header>

  <section class="hero">
    <span class="spots-available">2 spots available now</span>
    
    <div class="profile-photo">
      <img src="me pfp 1.png" alt="Profile Photo" class="default">

    </div>
    
    <h2>Design that Drive 
      Conversations.</h2>
      
    <p>Hi, I am Kush. A creative fella with a passion for design and 
      development. From concept to launch, I am involved in every step of the process.</p>
    <a href="https://cal.com/kush-bothra-frpgce" class="cta-button" target="_blank" rel="noopener noreferrer">Book a call →</a>

  </section>

  <section class="featured-section" id="projects">
    <section>
      <div class="rt-container">
            <div class="col-rt-12">
                <div class="Scriptcontent">
                
<h2>Featured Projects</h2>
    <div class="featured-projects">
  <div class="container">
    <div class="wgh-slider">
      <input class="wgh-slider-target" type="radio" id="slide-1" name="slider"/>
      <input class="wgh-slider-target" type="radio" id="slide-2" name="slider"/>
      <input class="wgh-slider-target" type="radio" id="slide-3" name="slider" checked="checked"/>
      <input class="wgh-slider-target" type="radio" id="slide-4" name="slider"/>
      <input class="wgh-slider-target" type="radio" id="slide-5" name="slider"/>
      <div class="wgh-slider__viewport">
        <div class="wgh-slider__viewbox">
          <div class="wgh-slider__container">
            <div class="wgh-slider-item">
              <div class="wgh-slider-item__inner">
                <figure class="wgh-slider-item-figure"><img class="wgh-slider-item-figure__image" src="nuvobook.png" alt="Wings Lifestyle"/>
                  <figcaption class="wgh-slider-item-figure__caption"><a href="https://f4.bcbits.com/img/a3905613628_16.jpg">Wings Lifestyle</a><span>Laptop Launch</span></figcaption>
                </figure>
                <label class="wgh-slider-item__trigger" for="slide-1" title="Show product 1"></label>
              </div>
            </div>
            <div class="wgh-slider-item">
              <div class="wgh-slider-item__inner">
                <figure class="wgh-slider-item-figure"><img class="wgh-slider-item-figure__image" src="crease construct.png" alt="The 5th Exotic"/>
                  <figcaption class="wgh-slider-item-figure__caption"><a href="https://f4.bcbits.com/img/a3905613628_16.jpg">Origami in Architecture</a><span>A Glossary</span></figcaption>
                </figure>
                <label class="wgh-slider-item__trigger" for="slide-2" title="Show product 2"></label>
              </div>
            </div>
            <div class="wgh-slider-item">
              <div class="wgh-slider-item__inner">
                <figure class="wgh-slider-item-figure"><img class="wgh-slider-item-figure__image" src="Fastracjj.png" alt="The 5th Exotic"/>
                  <figcaption class="wgh-slider-item-figure__caption"><a href="https://f4.bcbits.com/img/a3905613628_16.jpg">Fastrack</a><span>Perfume Launch</span></figcaption>
                </figure>
                <label class="wgh-slider-item__trigger" for="slide-3" title="Show product 3"></label>
              </div>
            </div>
            <div class="wgh-slider-item">
              <div class="wgh-slider-item__inner">
                <figure class="wgh-slider-item-figure"><img class="wgh-slider-item-figure__image" src="cookbook one seaosn.png" alt="The 5th Exotic"/>
                  <figcaption class="wgh-slider-item-figure__caption"><a href="https://www.behance.net/gallery/214066753/One-Season-A-dystopian-cookbook">One Season</a><span>Dystopian Gourmet Cookbook</span></figcaption>
                </figure>
                <label class="wgh-slider-item__trigger" for="slide-4" title="Show product 4"></label>
              </div>
            </div>
            <div class="wgh-slider-item">
              <div class="wgh-slider-item__inner">
                <figure class="wgh-slider-item-figure"><img class="wgh-slider-item-figure__image" src="landing pages.png" alt="RYSY - Traveler LP"/>
                  <figcaption class="wgh-slider-item-figure__caption"><a href="https://www.behance.net/gallery/209654421/Headphones-Landing-Page-Web-Design">Kiko Headphones</a><span>Landing Page</span></figcaption>
                </figure>
                <label class="wgh-slider-item__trigger" for="slide-5" title="Show product 5"></label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="View all Projects">
    <a href="projects.html" class="cta-button">View All Projects →</a> 
    <div>
      
      <div class="Services" id="Services">
        <img src="services.png" alt="Services">
    </div>
    
<div>
  <div class="slider">
    <div class="slider-items">
        <img src="aamras.png"
            alt="">
        <img src="indiafin-logo 1.png"
            alt="">
        <img src="leeanddawn.png"
            alt="">
        <img src="socialancer.png"
            alt="">
        <img src="fastrack logos 1.png"
            alt="">
            <img src="aamras.png"
            alt="">
        <img src="indiafin-logo 1.png"
            alt="">
        <img src="leeanddawn.png"
            alt="">
        <img src="socialancer.png"
            alt="">
        <img src="fastrack logos 1.png"
            alt="">
            <img src="aamras.png"
            alt="">
        <img src="indiafin-logo 1.png"
            alt="">
        <img src="leeanddawn.png"
            alt="">
        <img src="socialancer.png"
            alt="">
        <img src="fastrack logos 1.png"
            alt="">
            
   </div>
</div>

<div class="Testimonials" id="Testimonials">
    <img src="testimonials.png" alt="Testimonials">
  </div>
  
<div class="resume">
  <a href="resume.html" class="cta-button">My Resume →</a> 
  <div>
    <section>
      <footer>
        <div class="footer-content">
          <nav class="footer-nav left-nav">
            <a href="projects.html">Projects</a>
            <a href="#Services">Services</a>
          </nav>
          <div class="socialmedia-logo">
            <a href="https://www.instagram.com/sly.dsgns/profilecard/?igsh=MWpjZmJpZzl2b2s5dw==" target="_blank" rel="noopener noreferrer">
              <img src="🦆 icon _Instagram icon_.png" alt="instagram">
            </a>
         
              <a href="https://www.linkedin.com/in/kushbothra/" target="_blank" rel="noopener noreferrer">
                <img src="🦆 icon _linked in_.png" alt="linked in">
              </a>
          
              <a href="https://www.behance.net/kushsly" target="_blank" rel="noopener noreferrer">
                <img src="🦆 icon _Behance Square_.png" alt="Behance Logo">
              </a>
            </span>
            

          </div>
        
          <nav class="footer-nav right-nav">
            <a href="#Testimonials">Testimonials</a>
            <a href="resume.html">Resume</a>
          </nav>
        </div>
        <div class="footer-bottom">
          <p>&copy; Copyright Kush Bothra 2024. All rights reserved.</p>
        </div>
      </footer>
    </section>
      
      
</body>
</html>
